<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tool Tracker Signup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.2/sweetalert2.all.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>


    <style>
        body {
            background-color: #fcc100;
        }

        h3 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            background-color: white;
            padding: 20px;
            padding-bottom: 5px !important;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .banner {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            top: 80%;
        }

        input {
            /* border-color: #0275d8 !important; */
            border-radius: 5px;
        }

        .text-center {
            margin-top: -5px;
            margin-bottom: 8px !important;
        }

        @media screen and (max-height: 700px) {
            .banner {
                top: 82%;
            }
        }

        @media screen and (max-height: 600px) {
            .banner {
                top: 84%;
            }
        }

        @media screen and (max-height: 560px) {
            .banner {
                top: 86%;
            }
        }

        @media screen and (max-height: 500px) {
            .banner {
                top: 88%;
            }
        }

        @media screen and (max-height: 475px) {
            .banner {
                top: 90%;
            }
        }

        @media screen and (max-height: 400px) {
            .banner {
                top: 92%;
            }
        }

        .text-center a,
        .text-center a:focus,
        .text-center a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="register.php" id="form">
            <center><h3>Tool Tracker Signup</h3></center>
            <div class="form-group">
                <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name"
                    autocomplete="off" required>
            </div>
            <div class="form-group">
                <input type="tel" name="phone" id="phone" class="form-control" placeholder="Enter your phone"
                    autocomplete="off" required>
                <div class="invalid-feedback">
                    Invalid phone number
                </div>
            </div>
           
           
            <div class="form-group">
                <input type="password" name="password" id="password1" class="form-control"
                    placeholder="Enter your password" autocomplete="no-fill" required>
            </div>
            <div class="form-group">
                <input type="password" name="password2" id="password2" class="form-control"
                    placeholder="Re-enter your password" autocomplete="no-fill" required>
                <div class="invalid-feedback">
                    Passwords doesn't match
                </div>
            </div>
            <div class="form-group">
                <input type="submit" value="Signup" class="btn btn-dark btn-block">
                <!-- <a href="index.html" class="btn btn-dark btn-block" role="button">Signup</a> -->
            </div>
            <div class="form-group text-center">
                <a href="login.html">Already a user?Login!!!!</a>
            </div>
        </form>
    </div></div>

</body>

</html>

<script>



    $("#form").submit(function (e) {

        e.preventDefault(); // avoid to execute the actual submit of the form.


        if (document.getElementById("password1").value.length < 8) {
            Swal.fire("Password must be 8-20 characters long");
            return;
        }

        if (isNaN(document.getElementById("phone").value) || document.getElementById("phone").value.length < 10) {
            document.getElementsByClassName("invalid-feedback")[0].classList.add("d-block");
            return;
        }

        if (document.getElementsByClassName("invalid-feedback")[0].classList.contains("d-block")) {
            document.getElementsByClassName("invalid-feedback")[0].classList.remove("d-block");
        }

        if (document.getElementById("password1").value != document.getElementById("password2").value) {
            document.getElementsByClassName("invalid-feedback")[1].classList.add("d-block");
            return;
        }

        if (document.getElementsByClassName("invalid-feedback")[1].classList.contains("d-block")) {
            document.getElementsByClassName("invalid-feedback")[1].classList.remove("d-block");
        }


        var form = $(this);
        var url = form.attr('action');

        $.ajax({
            type: "POST",
            url: url,
            data: form.serialize(), // serializes the form's elements.
            success: function (data) {
                if (data == "done") {
                    Swal.fire(
                        'Success!',
                        'You have successfully registered!',
                        'success'
                    ).then((result) => {
                        window.location.replace("login.html");
                    });
                }
                else {
                    Swal.fire({
                        type: 'error',
                        title: 'Oops...',
                        text: 'Something went wrong!'
                    });
                }
            },
            error: function (data) {
                Swal.fire({
                    type: 'error',
                    title: 'Oops...',
                    text: 'Something went wrong!'
                });
            }
        });


    });
</script>